.cards-container {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  background-color: rgb(26, 36, 75);
}

.card {
  width: 500px;
  height: 250px;

  position: relative;

  overflow: hidden;
  border-radius: 15px;

  color: white;
}

.card-image-1 {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  background-image: url("../assets/img/card1.png");
  background-size: cover;
  background-position-x: center;

  z-index: 0;
}

.card-image-2 {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  background-image: url("../assets/img/card2.png");
  background-size: cover;
  background-position-x: center;

  z-index: 0;
}

.card-image-3 {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  background-image: url("../assets/img/card3.png");
  background-size: cover;
  background-position-x: center;

  z-index: 0;
}

.card-image-4 {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;

  background-image: url("../assets/img/card4.png");
  background-size: cover;
  background-position-x: center;

  z-index: 0;
}

.card-image-1:hover,
.card-image-2:hover,
.card-image-3:hover,
.card-image-4:hover {
  transform: scale(1.2);
}

.card-presentation {
  width: 100%;
  height: 25%;

  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  position: relative;

  background: rgba(0, 0, 0, 0.7);
  /* backdrop-filter: blur(25px); */

  z-index: 1;
}

.card-icon {
  width: 6%;

  margin: auto 15px;
}

.card-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.card-points {
  width: 1.6rem;
  height: 1.6rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  right: 10px;
}

.card-point {
  width: 7px;
  height: 7px;

  display: block;

  border-radius: 50%;

  background: white;
}

.card-description {
  width: 100%;
  height: 75%;

  position: absolute;
  bottom: 0;

  display: block;

  margin: 4px auto auto auto;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  background: rgba(0, 0, 0, 0.7);
  /* backdrop-filter: blur(25px); */

  transition: 500ms;
}

.card-description p {
  margin: 5px 10px auto 10px;
  font-size: 110%;
  line-height: 1.4rem;
}

#card-check-1,
#card-check-2,
#card-check-3,
#card-check-4 {
  width: 100%;
  height: 25%;

  position: absolute;
  top: 0;
  left: 0;

  cursor: pointer;

  opacity: 0;

  z-index: 2;
}

#card-check-1:checked + #card-description,
#card-check-2:checked + #card-description,
#card-check-3:checked + #card-description,
#card-check-4:checked + #card-description {
  transform: translateY(-150%);
  transition: 500ms;
}

/* 1024  */
